MONGO_URL=mongodb+srv://davidelteacheruwu:RuxAGUpbpT7fCOft@cluster0.kbhf5sa.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = d4vid._.Rb!
FRONTEND_URL = http://localhost:5173
EMAIL_USER=c2bdc8d7e12842
EMAIL_PASS=27fdb838070e1b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAILR_PORT=2525